body {
    background-image: url('../static/fond.jpg');
    color:white;
    font-size: 20px;
    font-weight: bolder;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1 {
    margin:5%;
    padding:10%;
}

form {
    margin: auto;
    padding: 1em;
    width: -moz-min-content;    /* Firefox */
    width: -webkit-min-content; /* Chrome */
    border: 3px solid #CCC;
    border-radius: 1em;
    background-color: midnightblue;

    
}

select,option {
    height:40px;
    border:2px solid #CCC;
    background-color: white;
    color:midnightblue;
    font-weight: bolder;
    font-size: 20px;
    border-radius: 1em;
}

input.submit {
    height:40px;
    background-color: #CCC;
    color:midnightblue;
    font-weight: bolder;
    font-size: 20px;
    border-radius: 1em;
    
}

label,select,input {
    text-align: center;
}

a {
    text-decoration: none;
    color:white;
}

table {
    background-color: midnightblue;
    border-radius: 1em;
    border:2px solid white;
    margin: auto;
    padding: 1em;
}

th,td {
    padding:1em;
}
th {
    color:lightgray;
}

td {
    font-weight: normal;
}


.button {
    /* Pour placer le bouton à la même position que les champs texte */
    padding-left: 90px; /* même taille que les étiquettes */
  }
  
  button {
    /* Cette marge supplémentaire représente grosso modo le même espace que celui
       entre les étiquettes et les champs texte */
    margin-left: .5em;
  }