<!doctype html>
    <html lang="fr">
        <head>
            <meta charset="utf-8">
            <title>New Post</title>
            <link rel = "stylesheet" type="text/css" href= '{{ url_for("static", filename="main.css") }}'>
        </head>
        <body id="parameters">
            <h2>Add a Post to your Account !</h2>
            <form  name="post_parameters" class="parameters" action="http://localhost:5000/select" method="POST">
                <fieldset>
                <div>
                    <label>To get started, choose a title for your post :</label> 
                    <input class='text' type="text" name='title'>
                    
                    </input>              
                    <label></label

                </div>  
                <br></br>
                <div>
                    <label>Choose what Type of Post you would like to share !</label> 
                    <div></div>
                    <form>
                        <input type="radio" id="image" name="type" value="Image">
                        <label for="image">Image</label><br>
                        <input type="radio" id="video" name="type" value="Video">
                        <label for="video">Video</label><br>
                        <input type="radio" id="text" name="type" value="Text">
                        <label for="text">Text</label>
                    </form>
                  
                </div>
                <br>
                <div>
                <label>Add a description to complement your post !</label> 
                    <input class='text' type="text" name='Description'>
                    </input>    
                    </fieldset>                
                    <label></label><label></label>
                    <input type='submit' class='submit' value='GO !'/>   
                </div>
                </form>         
                 
            </body>
    </html>

