<!doctype html>
    <html lang="fr">
        <head>
            <meta charset="utf-8">
            <title>Résultat</title>
            <link rel = "stylesheet" type="text/css" href= '{{ url_for("static", filename="main.css") }}'>
        </head>
        <body>
            <table>
				<tr>
					<th>Nom</th>
					<th>Prenom</th>
					<th>Sexe</th>
					<th>Classe</th>
				</tr>
				{% for el in eleves %}
				<tr>
					<td>{{el.nom}}</td>
					<td>{{el.prenom}}</td>
					<td>{{el.sexe}}</td>
					<td>{{el.classe}}</td>
					
				</tr>
				{% endfor %}
			</table>
            
        
        </body>
    </html>

